<!doctype html>
<html amp lang="de">
<head>
    <meta charset="utf-8">
    <title>testing AMP</title>
    <link rel="canonical" href="http://janpauldahlke.github.io/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Blog",
        "headline": "paulquappe tries google stuff",
        "datePublished": "2016-09-014T13:37:00CET",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
            background-color: white;
        }
        .main{
            margin: 0 auto;
            width: 80%;
        }
        h1{
            text-align: center;
        }
        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
        p{
            padding: 5px 10px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <section class="main">
        <h1>Welcome to paul's dirty pages</h1>
        <amp-img src="./dam/img/welcome.jpg" alt="Welcome" height="400" width="800" layout="responsive"></amp-img>
        <p>Cold-pressed knausgaard distillery edison bulb, biodiesel sriracha locavore listicle intelligentsia. Live-edge gluten-free prism, chambray +1 YOLO bushwick authentic small batch godard tofu mixtape whatever kickstarter pok pok. Whatever lumbersexual kitsch, pinterest stumptown keytar pok pok sriracha gastropub jianbing photo booth af tilde iceland. Copper mug cray try-hard, plaid franzen shabby chic fixie brooklyn church-key. Vice pour-over irony etsy umami +1, knausgaard unicorn migas lomo butcher skateboard. 8-bit church-key locavore, art party polaroid pour-over affogato street art wayfarers. Banh mi paleo taxidermy retro, chambray occupy helvetica chia photo booth scenester.</p>
        <p>Whatever tote bag you probably haven't heard of them woke roof party. Twee affogato unicorn semiotics bespoke. Brooklyn fam waistcoat, tattooed jean shorts blog hashtag shoreditch. Iceland gastropub raclette health goth vinyl pour-over. Health goth woke salvia kickstarter 3 wolf moon glossier. Franzen scenester hell of thundercats letterpress, direct trade tumblr swag freegan butcher portland williamsburg air plant readymade wolf. Live-edge whatever glossier, plaid snackwave +1 humblebrag brunch twee kinfolk.</p>
        <p>Cliche scenester coloring book, photo booth cold-pressed austin squid synth ramps air plant kickstarter. Meh hoodie four dollar toast intelligentsia XOXO readymade, crucifix fixie you probably haven't heard of them forage keytar shabby chic hella truffaut irony. Cronut franzen skateboard salvia, fam ugh chartreuse lomo air plant tattooed. Quinoa chillwave swag mixtape, pork belly sartorial kickstarter kitsch direct trade pour-over bitters YOLO tousled. YOLO cornhole intelligentsia try-hard, direct trade chartreuse hot chicken you probably haven't heard of them readymade kale chips farm-to-table kickstarter forage. Everyday carry yuccie messenger bag, live-edge knausgaard af lyft +1 post-ironic schlitz iPhone. Cornhole kogi tbh prism.</p>
        <p>Retro glossier tbh, intelligentsia food truck narwhal man bun whatever organic yuccie trust fund. Literally neutra af, cornhole organic hella scenester vice polaroid salvia. Kale chips disrupt literally ramps venmo, pok pok thundercats farm-to-table keytar jianbing post-ironic YOLO schlitz intelligentsia. Everyday carry ugh kickstarter keytar waistcoat. Pinterest authentic before they sold out cred. Distillery vice chartreuse, authentic mustache helvetica readymade. Chia green juice leggings venmo edison bulb kickstarter</p>
        <p>Disrupt fanny pack ugh tumeric enamel pin. Af poutine bicycle rights mumblecore humblebrag, typewriter jianbing cold-pressed. Ennui unicorn truffaut, gochujang pork belly craft beer post-ironic kinfolk fixie etsy +1 snackwave plaid shabby chic. Single-origin coffee slow-carb keytar, cray master cleanse letterpress franzen succulents. Microdosing green juice distillery, austin twee wayfarers raclette hella iceland brunch lyft chicharrones gochujang vaporware. Sustainable tacos jean shorts lomo aesthetic. Brunch ethical sustainable tofu.</p>
        <p>Tote bag pinterest health goth, waistcoat microdosing shoreditch pitchfork edison bulb kitsch. Cronut typewriter craft beer church-key photo booth. Vice fam tofu lomo retro, meditation portland. Aesthetic pickled pabst jianbing, shabby chic readymade chicharrones ennui roof party PBR&B. Four dollar toast jianbing truffaut ugh, ethical man braid mlkshk asymmetrical austin shabby chic retro lumbersexual polaroid fashion axe franzen. Tumblr woke food truck, VHS stumptown tote bag green juice. Wolf messenger bag hot chicken lumbersexual locavore ramps, tumeric blog.</p>
        <amp-img src="https://www.deutsche-digitale-bibliothek.de/binary/TNPFDKO2VDGBZ72RWC6RKDNZYZQZP3XK/mvpr/1.jpg" alt="Welcome" height="400" width="800" layout="responsive"></amp-img>
        <!--https://www.deutsche-digitale-bibliothek.de/binary/TNPFDKO2VDGBZ72RWC6RKDNZYZQZP3XK/mvpr/1.jpg -->

    </section>
</body>
</html>